{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.88.1376"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :doc-gen {:extra-deps {marginalia/marginalia {:mvn/version "0.9.2"}}
                     :main-opts  ["-m" "marginalia.main"
                                  "-n" "Aurelio"
                                  "-f" "index.html"
                                  "src"]}}}
